<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <div id="colsHead">
        <header id="header">

            <div class="head">
                <div class="titulo">
                    <div class="col-6" style="background-color:hwb(240 0% 69%)">
                        <br>
                        <h2>Clínica Aurora Vitalis</h2>
                        <section class="logo">
                            <img src="img/LogoHospital.jpg" width="60px" height="80px" alt="">
                        </section>

                    </div>
                </div>

                <div class="infoHead">
                    <div class="col-6" style="background-color: hwb(240 0% 69%)">
                        <br>
                        <p>Teléfonos (506) 2690-5500 | 2666-1717</p>
                        <br>
                        <p>contacto@hcsanrafael.com</p>
                        <br>
                        <p>Av. Central, Calle 3, Liberia, Guanacaste, Costa Rica</p>
                        <br>
                        <div class="btnCita">
                            <li> <a href="AgendeCita.html">Agende su cita aquí</a></li>
                        </div>
                        <br>    
                    </div>
                </div>
            </div>
            <br>

            <div id="login">
                <div class="login">
                    <div class="col-6" style="background-color: hwb(240 0% 69%)">
                        <br>
                        <ul class="loginn">
                            <a href="login.html" target="_blank">
                                <img src="img/Login.webp" width="40px"  alt="login">    
                            </a><p>Login</p>
                            <br><br><br><br><br>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
            
            <div id="barra">
                <ul>
                    <li> <a href="index.html"> Inicio </a></li>
                    <li> <a href="index.html"> Nosotros </a></li>
                    <li> <a href="Servicios.html"> Servicios Médicos </a></li>
                    <li> <a href=""> Promociones </a></li>
                    <li> <a href=""> Al día con HSRA </a></li>
                    <li> <a href=""> Maternidad </a></li>
                    <li> <a href=""> Contáctenos</a></li>
                    <li> <a href=""> Para clientes </a></li>
                </ul>

            </div>


        </header>
    </div>

    <div id="container">

        <h2>Servicios Médicos</h2>  

    </div>


    
</body>
</html>